package main

import (
	"fmt"
	"unicode/utf8"
)

// Функция для переворота строки
func reverseString(s string) string {
	// Преобразуем строку в срез рун
	runes := []rune(s)
	// Используем два указателя для обмена символами
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		// Меняем местами символы
		runes[i], runes[j] = runes[j], runes[i]
	}
	// Преобразуем обратно в строку и возвращаем
	return string(runes)
}

// Ход работы алгоритма на примере слова волк
// Исходное слово: волк
// Первая итерация: колв j=3 i=0
// Вторая итераци: клов j=2 i=1
// Суть алгоритма мы берем и один указатель ставим в начало а второй указатель в конце массива,
// При каждой итерации меняеми местами слова с индексами указателей, увеличиваем первый указатель и уменьшаем второй
// и так до тех пор пока не станет так что первый указатель больше второго
func main() {
	var input string
	fmt.Print("Введите строку для переворота: ")
	fmt.Scanln(&input)

	fmt.Println("Количество символов в строке:", utf8.RuneCountInString(input))

	// Переворачиваем строку
	reversed := reverseString(input)

	fmt.Println("Оригинальная строка:", input)
	fmt.Println("Перевернутая строка:", reversed)
}
